
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal Notebook and Portfolio">
      
      
        <meta name="author" content="Javis">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Fundamental Equations for Magnetism - Javis' Personal Website</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aside" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Javis&#39; Personal Website" class="md-header__button md-logo" aria-label="Javis' Personal Website" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Javis' Personal Website
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fundamental Equations for Magnetism
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Javis&#39; Personal Website" class="md-nav__button md-logo" aria-label="Javis' Personal Website" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Javis' Personal Website
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Clubs and Societies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Clubs and Societies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pal_tv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PalTV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Courses
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Courses
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modern%20Optical%20and%20Atomic%20Physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modern Optical and Atomic Physics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Condensed%20Matter%20Physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Condensed Matter Physics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Quantum%20Mechanics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Mechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Nuclear%20and%20Particle%20Physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nuclear and Particle Physics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aside" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aside:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bohr-magneton" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bohr Magneton
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#magnetic-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Magnetic fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contradiction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contradiction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#larmor-precession-dont-know-how-it-fits-in-here-but-yeah" class="md-nav__link">
    <span class="md-ellipsis">
      
        Larmor Precession (don't know how it fits in here but yeah)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Fundamental Equations for Magnetism</h1>

<p>Consider an electron moving in a circular loop, current is generated and it creates the magnetic field through the normal of the plane of the plane. The magnetic field acts as a <strong>magnetic dipole</strong> and it has a <strong>magnetic moment</strong> of $<span class="arithmatex">\(\mathbf{{\mu}} = I\mathbf{A}\)</span>$
and the <strong>angular momentum of the electron</strong> is then (solved classically): $$
\mathbf{L} = \mathbf{r} \times \mathbf{p} = m(\mathbf{r} \times \mathbf{v})
$$ where <span class="arithmatex">\(\mathbf{p}\)</span> is the momentum. The magnetic moment can also be written as $<span class="arithmatex">\(\mathbf{\mu} = -\gamma \mathbf{L}\)</span>$ where <span class="arithmatex">\(\gamma = e/2m\)</span> is the gyromagnetic ratio. </p>
<hr />
<p>The <strong>energy of the magnetic moment</strong> is then $<span class="arithmatex">\(E = -\mathbf{\mu} \cdot \mathbf{B}\)</span>$
- Since in quantum mechanics, the <strong>angular momentum</strong> is <span class="arithmatex">\(\mathbf{L}=m_l\hbar\)</span> we have $$
E_L = \gamma L_z B = \underbrace{\gamma \hbar}_{\mu_B} m_L B
$$
- For spin, <span class="arithmatex">\(\mu_s = -g_s\gamma \mathbf{s}\)</span>, we have spin energy $<span class="arithmatex">\(E_s=-\mu_s\cdot\mathbf{B} = g_sm_s\mu_BB = \pm\mu_B B\)</span>$ for electron with <span class="arithmatex">\(g_s \approx 2\)</span> and <span class="arithmatex">\(m_s = \pm 1/2\)</span> </p>
<h4 id="aside">Aside:</h4>
<p>For <a href="../Degenerate%20perturbation%20theory%20and%20hydrogen/">spin-orbit interaction</a>, the energy is <span class="arithmatex">\(\Delta E \propto (dV/dr) (\mathbf{s} \cdot \mathbf{L})\)</span>. As the atomic number increases, <span class="arithmatex">\(dV/dr\)</span> increases and hence the strength of S-O coupling. For the total angular momentum, the magnetic moment is then $<span class="arithmatex">\(\mu_J = -g_J\gamma J\)</span>$
where $<span class="arithmatex">\(g_J = \frac{3}{2}+\frac{s(s+1)-l(l+1)}{2j(j+1)}\)</span>$ </p>
<hr />
<h2 id="bohr-magneton">Bohr Magneton</h2>
<ul>
<li>Fundamental unit for expressing magnetic moments</li>
<li>Magnetic moment for an electron in a circular loop
$<span class="arithmatex">\(\mu_B = IA = \frac{ev}{2\pi r} \cdot \pi r^2 = \frac{e}{2m} (mvr) = \frac{e}{2m} L = \gamma L\)</span>$
where <span class="arithmatex">\(I = e/T\)</span> is current (rate of flow of charge) and <span class="arithmatex">\(L = mvr\)</span> is the angular momentum. </li>
</ul>
<hr />
<h2 id="magnetic-fields">Magnetic fields</h2>
<p>In magnetism, we use <span class="arithmatex">\(\mathbf{B}\)</span> and <span class="arithmatex">\(\mathbf{H}\)</span> regularly. <span class="arithmatex">\(\mathbf{B}\)</span> is the magnetic field and acts as a 'output' field while <span class="arithmatex">\(\mathbf{H}\)</span> is the magnetic field from the outside to magnetise something. </p>
<p>In <strong>vacuum</strong>, $<span class="arithmatex">\(\mathbf{B}=\mu_0 \mathbf{H}\)</span>$ where <span class="arithmatex">\(\mu_0\)</span> is the permeability of free space. </p>
<p>In <strong>solid</strong>, $$
\mathbf{B} = \mu_0 (\mathbf{H} + \mathbf{M})
$$ where <span class="arithmatex">\(\mathbf{M}\)</span> is the magnetisation (net magnetic moment per unit volume and is how strongly the material is magnetised by <span class="arithmatex">\(\mathbf{H}\)</span>). In general, the relationship between <span class="arithmatex">\(\mathbf{B}\)</span> and <span class="arithmatex">\(\mathbf{H}\)</span> fields is $$
\mathbf{M} = \chi \mathbf{H}
$$ where <span class="arithmatex">\(\chi\)</span> is the susceptibility. </p>
<ul>
<li>If diamagnet, <span class="arithmatex">\(\chi &lt; 0\)</span> </li>
<li>If paramagnet, <span class="arithmatex">\(\chi &gt; 0\)</span></li>
<li>If ferromagnet, <span class="arithmatex">\(\chi \gg 0\)</span> </li>
</ul>
<hr />
<h2 id="contradiction">Contradiction</h2>
<p>If we consider the energy per unit volume of the magnetic moment, we have $$
M = -\frac{dE_{\text{vol}}}{dB}
$$
but based on the Lorentz force <span class="arithmatex">\(\mathbf{F} = -e(\mathbf{v} \times \mathbf{B})\)</span>, the force is normal to the velocity of the electron, it does not do work on the electron, so the magnetisation should be zero. </p>
<hr />
<h2 id="larmor-precession-dont-know-how-it-fits-in-here-but-yeah">Larmor Precession (don't know how it fits in here but yeah)</h2>
<p>Consider 
<img alt="Pasted image 20260404152424.png" src="../../Physics%20Note%20Figures/Pasted%20image%2020260404152424.png" /></p>
<p>The torque is $$
\boldsymbol{\tau} = \frac{d\mathbf{L}}{dt} = \boldsymbol{\mu} \times \mathbf{B} = -\gamma (\boldsymbol{\mu} \times \mathbf{B})
$$</p>
<p>The solution gives a precession at the rate of <span class="arithmatex">\(\omega = eB/2m\)</span></p>
<hr />







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>