
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal Notebook and Portfolio">
      
      
        <meta name="author" content="Javis">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Absorption cross section and saturation - Javis' Personal Website</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#absorption-cross-section" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Javis&#39; Personal Website" class="md-header__button md-logo" aria-label="Javis' Personal Website" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Javis' Personal Website
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Absorption cross section and saturation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Javis&#39; Personal Website" class="md-nav__button md-logo" aria-label="Javis' Personal Website" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Javis' Personal Website
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Clubs and Societies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Clubs and Societies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pal_tv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PalTV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Courses
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Courses
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modern%20Optical%20and%20Atomic%20Physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modern Optical and Atomic Physics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Condensed%20Matter%20Physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Condensed Matter Physics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Quantum%20Mechanics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Mechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Nuclear%20and%20Particle%20Physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nuclear and Particle Physics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#absorption-cross-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Absorption cross-section
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saturation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saturation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-broadening" class="md-nav__link">
    <span class="md-ellipsis">
      
        Power Broadening
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Absorption cross section and saturation</h1>

<p>Motivation: </p>
<p>Absorption cross-section refers to how likely an atom to absorb a photon by looking at the intensity change of a beam as it passes through a sample of atoms </p>
<p>Saturation here refers to how populated the excited state is. </p>
<hr />
<p>Here we look at how intense light affects the energy levels. </p>
<p>We first incorporate natural broadening in rate equations as defined in <a href="../Light%20Forces/">Light Forces</a> because spontaneous emission leads natural broadening. </p>
<div class="arithmatex">\[
a_{21}(\omega) = A_{21} L(\omega)
\]</div>
<div class="arithmatex">\[
b_{21}(\omega) = B_{21} L(\omega)
\]</div>
<div class="arithmatex">\[
b_{12}(\omega) = B_{12} L(\omega)
\]</div>
<p>where <span class="arithmatex">\(L(\omega)\)</span> is normalised Lorentzian lineshape. This means that atom-light interaction is spread over a range of frequencies with a maximum on resonance <span class="arithmatex">\(L(\omega_{12}) = 2/\pi\Gamma\)</span>. </p>
<hr />
<h3 id="absorption-cross-section">Absorption cross-section</h3>
<p>We want to know how the spectral intensity of the beam changes as it passes through a thin sample of atoms. Here we assume <strong>steady state</strong> (no spontaneous emission).</p>
<blockquote>
<p>[!Definition] 
 Spectral intensity: Optical power per unit area per unit angular frequency</p>
</blockquote>
<p><img alt="Pasted image 20260120224808.png" src="../../Physics%20Note%20Figures/Pasted%20image%2020260120224808.png" /></p>
<div class="arithmatex">\[
\left[ I(z + dz) - I(z) \right] A \, d\omega = \left[ N_2 B_{21} L(\omega) \rho(\omega) \, d\omega - N_1 B_{12} L(\omega) \rho(\omega) \, d\omega \right] \, \hbar \omega A \, dz
\]</div>
<blockquote>
<p>[!Interpretation]
LHS: Optical power and it is related to the energy of the electromagnetic waves. 
RHS: Rate of the change in EM energy (power) due to the photons (energy of net rate of transition per unit volume)</p>
</blockquote>
<p>In the limit <span class="arithmatex">\(dz \to 0\)</span>,<br />
$$
\frac{1}{I} \frac{dI}{dz} = \frac{\hbar \omega}{c} \left[ N_2 B_{21} - N_1 B_{12} \right] L(\omega)
$$</p>
<p>Substitute for <span class="arithmatex">\(B\)</span> coefficient using <span class="arithmatex">\(A_{21} = \frac{\hbar \omega_{12}^3}{\pi^2 c^3} B_{21}\)</span> and <span class="arithmatex">\(g_1 B_{12} = g_2 B_{21}\)</span>,<br />
$$
\frac{1}{I} \frac{dI}{dz} = \underbrace{\frac{\pi^2 c^2}{\omega_{12}^2} A_{21} L(\omega)}_{\text{Scattering (absorption) cross section } (\sigma(\omega))} \left[ N_2 - N_1 \right]
$$
(Textbook interpretation see <a href="../Atomic%20Physics%20Textbook/">here</a>)</p>
<blockquote>
<p>[!note] 
This is the result for unpolarised light. For polarised light, we have three polarisation axes so we have to multiply by three. 
</p>
</blockquote>
<p>And the solution to this equation is the beer's law $<span class="arithmatex">\(I(z) = I(0)e^{\sigma(\omega)[N_2-N_1]z} = I(0)e^{-\kappa(\omega)z}\)</span>$
Remember that we are dealing with intense light when stimulated emission is significant (which affects <span class="arithmatex">\(N_2\)</span>). Unlike weak beam where <span class="arithmatex">\(N_1\)</span> and <span class="arithmatex">\(N_2\)</span> are roughly the same. Physical intuition: stimulated emission leads to gain in intensity. </p>
<hr />
<h3 id="saturation">Saturation</h3>
<div class="arithmatex">\[
\underbrace{(N_1 - N_2) \sigma(\omega) I}_{\text{Net absorption rate}} = \underbrace{N_2 A_{21} \hbar\omega}_{\text{Rate of atoms scatter energy out of the beam}}
\]</div>
<p>Where:
- <span class="arithmatex">\(N_1, N_2\)</span> = populations of ground and excited states
- <span class="arithmatex">\(\sigma(\omega)\)</span> = absorption cross section
- <span class="arithmatex">\(I\)</span> = beam intensity
- <span class="arithmatex">\(A_{21}\)</span> = Einstein A coefficient (spontaneous emission rate)</p>
<p>The power absorbed from the beam = power radiated away by atoms</p>
<div class="arithmatex">\[
r = \frac{\sigma(\omega)I}{A_{21} \hbar\omega}, \quad (N_1 - N_2)r = N_2, \quad N_1 + N_2 = N
\]</div>
<div class="arithmatex">\[
(N_1 - N_2) = \frac{N}{1 + 2r} = \frac{N}{1 + \frac{I}{I_S(\omega)}}
\]</div>
<p>When <span class="arithmatex">\(I = I_S\)</span>, <span class="arithmatex">\(\frac{1}{4}\)</span> of atoms are excited.</p>
<p><strong>Solution method</strong></p>
<div class="arithmatex">\[
I_S(\omega) = \frac{\hbar\omega A_{21}}{2\sigma(\omega)}
\]</div>
<p>→ Minimum value of <span class="arithmatex">\(I_S\)</span> occurs on resonance when <span class="arithmatex">\(\sigma(\omega)\)</span> is largest (when the interaction is very probable).</p>
<div class="arithmatex">\[
I_S(\omega_0) = I_{\text{sat}} = \frac{\pi\hbar c}{3\lambda^2 \tau}
\]</div>
<hr />
<h3 id="power-broadening">Power Broadening</h3>
<p>By subsituting <span class="arithmatex">\((N_1 - N_2)\)</span> above into the beer's law, we get</p>
<div class="arithmatex">\[\kappa(\omega,I) = \frac{N\sigma(\omega)}{1+\frac{I}{I_S(\omega)}}\]</div>
<p>and for whatever the fuck reason, it becomes $$
k(\omega, I) = \frac{N\sigma(\omega_{12})\frac{\Gamma^2}{4}}{(\omega - \omega_{12})^2 + \frac{\Gamma^2}{4}} \times \frac{1}{1 + \frac{I}{I_{\text{sat}}}\left(\frac{\frac{\Gamma^2}{4}}{(\omega - \omega_{12})^2 + \frac{\Gamma^2}{4}}\right)}
$$</p>
<p>That means the absorption coefficient has a Lorentzian lineshape, implying <strong>Power Broadening</strong>. This is due to saturation which reduces absorption near resonance while far from resonance the absorption changes little. </p>
<hr />
<p>Therefore the scattering force is generalised to $$
F = \hbar k R_{\text{scatt}} = \hbar k \frac{dN_2}{dt}
$$</p>
<div class="arithmatex">\[
= \hbar k \frac{\Gamma}{2} \frac{I}{I + I_{\text{sat}}\left(1 + \frac{4\Delta^2}{\Gamma^2}\right)}
\]</div>
<p>At low intensity: <span class="arithmatex">\(F\propto I\)</span>
At high intensity: <span class="arithmatex">\(F_{max} = \hbar k\Gamma / 2\)</span>  as discussed in <a href="../Light%20Forces/">Light Forces</a></p>
<p><img alt="Pasted image 20260121150503.png" src="../../Physics%20Note%20Figures/Pasted%20image%2020260121150503.png" /></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>